# UTAT_Compression_Algorithm

./: LICENSE  README.md  compression.py  decompression.py  helperlib  helperlib.py  test.py
C Implementation/: YellowBook_123_table-2012Jan4.csv  compressor_main.c  entropy_encoder.c  predictor.c  predictor.h  run_tests.py  utils.c
EMPORDA/: build.xml
EMPORDA/doc/OptionFiles/: options1.txt  options2.txt  options3.txt  options4.txt
EMPORDA/src/: MANIFEST.MF
EMPORDA/src/GiciLibs/GiciEntropyCoder/BlockAdaptiveCoder/: BlockAdaptiveCoder.java  BlockAdaptiveDecoder.java  CodingType.java
EMPORDA/src/GiciLibs/GiciEntropyCoder/EntropyBlockCoder/: EntropyBlockCoder.java  EntropyBlockDecoder.java
EMPORDA/src/GiciLibs/GiciEntropyCoder/EntropyIntegerCoder/: COD_CONS.java  EntropyIntegerCoder.java  EntropyIntegerDecoder.java
EMPORDA/src/GiciLibs/GiciEntropyCoder/Interface/: BlockCoder.java  BlockDecoder.java  Coder.java  Decoder.java  EntropyCoder.java  EntropyDecoder.java  SampleCoder.java  SampleDecoder.java
EMPORDA/src/GiciLibs/GiciEntropyCoder/RiceCoder/: RiceCoder.java  RiceDecoder.java
EMPORDA/src/GiciLibs/GiciEntropyCoder/UnaryCoder/: UnaryCoder.java  UnaryDecoder.java
EMPORDA/src/GiciLibs/GiciException/: ErrorException.java  LackOfPrecisionError.java  ParameterException.java  WarningException.java
EMPORDA/src/GiciLibs/GiciFile/RawImage/: Cache.java  Geometry.java  OrderConverter.java  RawImage.java  RawImageIterator.java  TypeConverter.java
EMPORDA/src/GiciLibs/GiciMath/: IntegerMath.java
EMPORDA/src/GiciLibs/GiciParser/: ArgumentsParser.java  BaseArgumentsParser.java
EMPORDA/src/GiciLibs/GiciStream/: BitInputStream.java  BitOutputStream.java
EMPORDA/src/emporda/: App.java  CONS.java  Coder.java  CoderHeader.java  Decoder.java  DecoderHeader.java  Parameters.java  Parser.java  Predictor.java
